<!DOCTYPE html>

<html lang="fr">

<head>
	<meta name="generator" content="Hugo 0.102.3" />

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Paul Choffin">
    <meta name="author" content="Paul Choffin">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="http://localhost/assets/css/devresume.min.8a914ac02d691a1a1a166f8227d4e37f7984cbced905eb156937417065dd2868.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Paul CHOFFIN</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Étudiant en Informatique</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">06 59 52 61 54</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">paulchoffin.pro@gmail.com</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="http://localhost/assets/images/pdp1.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Passioné par l&rsquo;informatique et l&rsquo;espace.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Expérience de travail</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Etudiant en informatique</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">IUT de Vannes | 2022 - Présent</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>J&rsquo;apprend différents languages de programmation tel que le JAVA ou l&rsquo;HTML ainsi que le CSS.</li>
                                            
                                            <li>Je perfectionne différentes manières de travailler, comme par exemple le travail de groupe.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Lycéen</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Lycée Saint-Louis Lorient | 2019 - 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Spécialités de première : Maths/Physique-Chimie/NSI ; Spécialités de terminale : Maths/Physique-Chimie/ Maths expertes</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Serveur-Plongeur-Cuisinier en restauration</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">IUT de Vannes | Juillet 2021 - Août 2021</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>J&rsquo;ai servi dans un restaurant de bord de mer pendant tous l&rsquo;été 2021. Ça m&rsquo;a permis de gagner en rigueur et de grandir.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projets</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Assistant vocal &#39;Mr Larbin&#39;</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Pour mon projet de fin de première en NSI avec des amis nous avons décidé de créer un assistant vocal en Python nommé Mr Larbin. Encore aujourd&#39;hui je continue de l&#39;améliorer pour pouvoir atteindre un assistant vocal de qualité.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Jeu de Grundy</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Pour la SAE S1.01, nous avons dû créer un jeu à partir d&#39;un cahier des charges nommé &#39;jeu de Grundy&#39; et nous avons du le coder en JAVA. Il consistait en deux parties, la première était un joueur contre joueur, et la deuxième était un joueur contre l&#39;ordinateur.</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Information</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Passions</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Informatique, Sport, Jeux Vidéos, Voyages</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Baccalauréat Général</div>
                                        <div class="resume-degree-org text-muted">Lycée Saint-Louis Lorient</div>
                                        <div class="resume-degree-time text-muted">2019-2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Brevet des collèges</div>
                                        <div class="resume-degree-org text-muted">Collège Saint-Joseph Caudan</div>
                                        <div class="resume-degree-time text-muted">2015-2019</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Compétences</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Techniques</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Python</li>
                                        
                                        <li class="mb-2">JAVA</li>
                                        
                                        <li class="mb-2">SQLive/MySQL</li>
                                        
                                        <li class="mb-2">HTML/CSS.</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professionnelles</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Travail d&rsquo;équipe</li>
                                        
                                        <li class="mb-2">Leader</li>
                                        
                                        <li class="mb-2">Relations client</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Langues</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Français <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">Anglais <span class="text-muted">(B2-C1)</span></li>
                                    
                                    <li class="mb-2">Espagnol <span class="text-muted">(B1-B2)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Centres d&#39;intérêts</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Informatique</li>
                                    
                                    <li class="mb-2">Sport</li>
                                    
                                    <li class="mb-2">Jeux Vidéos</li>
                                    
                                    <li class="mb-2">Voyager</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="/https://github.com/paul-choffin" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Mon github</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://www.linkedin.com/in/paul-choffin-ba0258253/" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Mon linkedin</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://twitter.com/PaulChoffin" target="_blank">
                                <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Mon twitter</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
