# Page settings

baseURL = "http://localhost/"
languageCode = "fr"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"






[params]
    author = "Paul Choffin"
    description = "CV Paul Choffin"


    primaryColor = "#82D0E0"
    textPrimaryColor = "#292929"




    [params.profile]
        enable = true
        name = "Paul CHOFFIN"
        tagline = "Je suis actuellement étudiant en BUT informatique à l'IUT de Vannes. Je suis passioné par l'informatique, l'espace et l'histoire. Je fais comme sport de la boxe thaïlandaise et de la musculation et pendant mon temps libre je joue régulièrement aux jeux vidéos."
        avatar = "pdp1.png"







    [params.contact]
        enable = true
        location = "Vannes"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "06 59 52 61 54"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "paulchoffin.pro@gmail.com"




    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "Techniques"
        [[params.skills.list.items]]
        details = "Python"
        [[params.skills.list.items]]
        details = "JAVA"
        [[params.skills.list.items]]
        details = "SQLive/MySQL"
        [[params.skills.list.items]]
        details = "HTML/CSS."

        [[params.skills.list]]
        title = "Professionnelles"
        [[params.skills.list.items]]
        details = "Travail d'équipe"
        [[params.skills.list.items]]
        details = "Leader"
        [[params.skills.list.items]]
        details = "Relations client"







    [params.education]
        enable = true

        [[params.education.list]]
        degree = "Baccalauréat Général"
        university = "Lycée Saint-Louis Lorient"
        dates = "2019-2022"
        [[params.education.list]]
        degree = "Brevet des collèges"
        university = "Collège Saint-Joseph Caudan"
        dates = "2015-2019"







    [params.languages]
        enable = true

        [[params.languages.list]]
        name =  "Français"
        level = "Native"
        [[params.languages.list]]
        name = "Anglais"
	level = "B2-C1"
	 [[params.languages.list]]
        name = "Espagnol"
	level = "B1-B2"








    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "Informatique"
        [[params.interests.list]]
        name = "Sport"
        [[params.interests.list]]
        name = "Jeux Vidéos"
        [[params.interests.list]]
        name = "Voyager"








    [params.summary]
        enable = true
        text = "Passioné par l'informatique et l'espace."








    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Etudiant en informatique"
        dates = "2022 - Présent"
        company = "IUT de Vannes"
        [[params.experience.list.items]]
        details = "J'apprend différents languages de programmation tel que le JAVA ou l'HTML ainsi que le CSS."
        [[params.experience.list.items]]
        details = "Je perfectionne différentes manières de travailler, comme par exemple le travail de groupe."

        [[params.experience.list]]
        title = "Lycéen"
        dates = "2019 - 2022"
        company = "Lycée Saint-Louis Lorient"
        [[params.experience.list.items]]
	details = "Spécialités de première : Maths/Physique-Chimie/NSI ; Spécialités de terminale : Maths/Physique-Chimie/ Maths expertes"
	
	 [[params.experience.list]]
        title = "Serveur-Plongeur-Cuisinier en restauration"
        dates = "Juillet 2021 - Août 2021"
        company = "IUT de Vannes"
        [[params.experience.list.items]]
        details = "J'ai servi dans un restaurant de bord de mer pendant tous l'été 2021. Ça m'a permis de gagner en rigueur et de grandir."


    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "Assistant vocal 'Mr Larbin'"
        meta = "Open Source"
        tagline = "Pour mon projet de fin de première en NSI avec des amis nous avons décidé de créer un assistant vocal en Python nommé Mr Larbin. Encore aujourd'hui je continue de l'améliorer pour pouvoir atteindre un assistant vocal de qualité."

        [[params.projects.list]]
        title = "Jeu de Grundy"
        meta = "Open Source"
        tagline = "Pour la SAE S1.01, nous avons dû créer un jeu à partir d'un cahier des charges nommé 'jeu de Grundy' et nous avons du le coder en JAVA. Il consistait en deux parties, la première était un joueur contre joueur, et la deuxième était un joueur contre l'ordinateur."


    [params.awards]
	enable = false




    [params.information]
        enable = true

        [[params.information.list]]
        title = "Passions"
        details = "Informatique, Sport, Jeux Vidéos, Voyages"








    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "/https://github.com/paul-choffin"
        title = "Mon github"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "https://www.linkedin.com/in/paul-choffin-ba0258253/"
        title = "Mon linkedin"
        [[params.social.list]]
        icon = "fab fa-twitter-square"
        url = "https://twitter.com/PaulChoffin"
        title = "Mon twitter"
